<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;600;900&display=swap');

/* responsividade */

@media (max-width: 1370px) {
  .navlinks {
=======
/* Configuração global CSS, não utilizar tamanhos ou configurações de estilo */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:root {
  --cor-clara: #f7f7f7;
  --cor-escura: #1E1E1E;
}

/* Configuração do body / html, aqui podemos utilizar cores e configurações de estilo */
body {
  overflow-x: hidden;
  margin: 0;
  font-family: 'Overpass', sans-serif;
  font-size: 1rem;
}

html {
  overflow-y: auto;
}

/* Estilo scrollbar */
html::-webkit-scrollbar {
  background: var(--cor-escura);
  width: 20px;
  height: 20px;
}

html::-webkit-scrollbar-thumb {
  background-color: #21EB00;
  border-radius: 90px;
}

html::-webkit-scrollbar-button {
  height: 1px;
}

/* Configuração do pre loader */
#pre_loader {
  background: #131316;
  height: 100dvh;
  width: 100%;
  position: fixed;
  z-index: 100;
  cursor: none;
}

#blur {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 1;
}

#blob {
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  border-radius: 50%;
  height: 750px;
  aspect-ratio: 1;
  background: linear-gradient(
      to right,
      #6A2C70,
      #B83B5E,
      #F08A5D,
      #F9ED69
  );
  animation: girar_blob 15s infinite alternate;
}

@keyframes girar_blob {
  from {
      rotate: 0deg;
  }

  50% {
      scale: 1 1.5;
  }

  to {
      rotate: 360deg;
  }
}

#titulo_loading {
  font-size: clamp(3rem, 10vw, 10rem);
  color: #131316;
  padding: 0rem clamp(1rem, 2vw, 3rem);
  margin: 0rem;
  position: absolute;
  left: 50%;
  top: 50%;
  translate: -50% -50%;
  z-index: 3;
}

/* Este faz o menu hamburguer aparecer em dispositivos menores */
@media (max-width: 1809px) {

  .botao_nav button {
>>>>>>> paulo
    display: none;
  }

  .hamburger {
    display: block;
  }

<<<<<<< HEAD
  .line {
=======
  .linha_hamburguer {
>>>>>>> paulo
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px;
  }
}

<<<<<<< HEAD
@media screen and (min-width: 1370px) {
=======
/* Este faz o menu hamburguer sumir */
@media screen and (min-width: 1810px) {
>>>>>>> paulo
  .hamburger {
    display: none;
  }
}

<<<<<<< HEAD
.line {
=======
.linha_hamburguer {
>>>>>>> paulo
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

<<<<<<< HEAD
* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Overpass', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  background: #202020;
  overflow-x: hidden;
}

navbar {
  display: flex;
  position: fixed;
  width: 100%;
  padding: 0px 80px;
  border: 1px solid rgba(255, 255, 255, 0.1);
=======
/* Configurações Navbar */
navbar {
  width: 100%;
  display: flex;
  position: fixed;
  padding: 0px 0px 0px 80px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
>>>>>>> paulo
  backdrop-filter: blur(10px);
  z-index: 1;
}

<<<<<<< HEAD
=======
/* Animação da navbar com base no estado do scroll com transição gradual */
>>>>>>> paulo
navbar {
  transition: all 700ms ease-in-out;
}

<<<<<<< HEAD
.scroll-down navbar {
  transform: translate3d(0, -100%, 0);
}

.scroll-up navbar {
  filter: drop-shadow(0 -10px 20px rgb(170, 170, 170));
}

.navbar {
  width: 100%;
=======
/* Move a navbar pra cima em relação posição original em 2 dimensões (x (horizontal), y (vertical)) */
.scroll-down navbar {
  transform: translate(0, -100%);
}

#logo_cabuailo {
  height: 128px;
  width: 128px;
}

nav {
  width: 100%;
  --contentWidth: 100%;
>>>>>>> paulo
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
<<<<<<< HEAD
}

.navbar a {
=======
  padding: 2rem max(2rem, 50vw - var(--contentWidth) / 2);
  gap: 125px;
}

nav .navlinks a {
>>>>>>> paulo
  color: white;
  font-size: 25px;
  text-decoration: none;
  margin-left: 125px;
  transition: 0.3s;
}

<<<<<<< HEAD
.navbar a:hover {
  color: #3299cc;
}

.d2 {
  height: 100vh;
  height: 100svh;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
=======
nav .navlinks a:hover {
  color: #3299cc;
}

li {  
  display: inline-block;
}

nav .botao_nav {
  display: flex;
  gap: 75px;
  width: clamp(30em, 100%, 20em);
}

nav .botao_nav button {
  text-align: center;
  align-items: center;
  background: none;
  border-radius: 40px;
  border: solid rgba(217, 217, 217, 0.700);
  width: clamp(5em, 100%, 20em);
}

.botao_nav button a {
  color: white;
  font-size: 25px;
  text-decoration: none;
  display: block;
  text-align: center;
  transition: 1s;
}

nav .botao_nav button:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

/* Botão cadastro */
nav .botao_nav .botao_cadastrar:hover {
  border: solid white;
}

/* Botão entrar */
.botao_nav .botao_entrar {
  border: 3px solid #21EB00;
}

.botao_nav .botao_entrar a:hover {
  color: #21EB00;
}

/* Configuração de texto */
h1 {
  font-weight: 700;
}

/* Estilos do elemento main onde temos título, subtítulo e botões */
.conteudo_principal {
  height: 100vh;
  height: 100svh;
>>>>>>> paulo
  background: url("../imagens/fundo_menu_cabuailo.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
<<<<<<< HEAD
}

.-titulo {
=======
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.sobre_cabuailo {
>>>>>>> paulo
  color: white;
  display: flex;
  flex-direction: column;
  padding: 0px 80px;
  gap: 20px;
  width: clamp(20rem, 100%, 70rem);
}

<<<<<<< HEAD
p {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
}

h1 {
  font-size: clamp(2rem, 4vw, 4rem);
  font-weight: 900;
  font-style: normal;
}

.container-button {
=======
.sobre_cabuailo p {
  font-size: clamp(1.2rem, 2vw, 1.5rem);
  margin: 0;
}

.sobre_cabuailo #texto_verde {
  color: #21EB00;
  font-weight: 900;
}

.sobre_cabuailo h1 {
  font-size: clamp(2rem, 5vw, 4rem);
  font-weight: 700;
  margin: 0;
}

.botao_container {
>>>>>>> paulo
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: white;
  gap: 40px;
}

.botao_positivo {
  background: rgba(217, 217, 217, 0.01);
  border: 3px solid #21EB00;
  border-radius: 40px;
  color: #21EB00;
  backdrop-filter: blur(15px);
}

<<<<<<< HEAD
=======
.botao_positivo:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

main .sobre_cabuailo .texto_secundario {
  color: rgb(205, 205, 205);
  font-size: clamp(1rem, 2vw, 1rem);
}

>>>>>>> paulo
.botao_saiba {
  width: clamp(5em, 15em, 20em);
  padding: 1em;
  font-size: clamp(1em, 2.5vw, 2em);
  text-align: left;
  color: white;
  border-left: solid 5px #FFF;
<<<<<<< HEAD
=======
  border-radius: 0px;
>>>>>>> paulo
  border-bottom: none;
  border-right: none;
  border-top: none;
  background: none;
<<<<<<< HEAD
  transition: 1s;
}

@media (min-width: 50px) and (max-width: 450px) {
    .container-button {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        align-content: flex-start;
    }
}

button {
  width: clamp(5em, 15em, 20em);
=======
}

button {
  width: clamp(5em, 100%, 20em);
>>>>>>> paulo
  padding: 1rem;
  font-size: clamp(1em, 2.5vw, 2em);
  color: white;
  border: solid rgba(217, 217, 217, 0.01);
<<<<<<< HEAD
  transition: 1s;
}

.botao_positivo:hover {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.3);
}

section {
  height: 100vh;
  height: 100svh;
  width: 100%;
  background: #675d50;
  filter: drop-shadow(0 -25px 20px rgb(40, 40, 40));
=======
  border-radius: 40px;
  transition: 1s;
}

button:hover {
  cursor: pointer;
}

/* Saindo da página principal */
#secao_testimonial {
  filter: drop-shadow(0 -25px 20px rgb(40, 40, 40));
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  height: 30svh;
  display: flex;
  flex-direction: column;
  text-align: center;
}

#secao_testimonial header {
  color: var(--cor-clara);
}

#secao_testimonial svg {
  position: absolute;
  width: 100%;
  transform: scaleX(2);
  top: 0;
  left: 0;
  z-index: -1;
}

.container_testimonial {
>>>>>>> paulo
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
<<<<<<< HEAD
  border-top-left-radius: 50% 100%;
  border-top-right-radius: 50% 100%;
}

.text {
  color: white;
  padding: 0px 80px;
}

/* estes estilos são aplicados apenas a classe animated-text */
.hidden .animated-text {
=======
}

/* Serviços Cabuailo */
#secao_servicos {
  display: flex;
  flex-direction: column;
}

#secao_servicos header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#secao_servicos h1 {
  color: var(--cor-escura);
  font-size: clamp(2rem, 5vw, 4rem);
}

#secao_servicos .container_cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.container_cards .card {
  background: #f5f5f5;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 2rem 0;
  height: 35rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container_cards div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.card p {
  color: #626262;
}

.card .img {
  height: 10.375rem;
  width: 10.375rem;
  margin-bottom: 2rem;
  border-radius: 100%;
  background-size: 150%;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

/*
.imagens_row figure {
  align-self: center;
  text-align: center;
}

.imagens_row figure img {
  height: clamp(250px, 50vw, 500px);
  border-radius: 15px;
  aspect-ratio: 1;
  background: #202020;
  margin: 0 10px;
}

.imagens_row figure figcaption {
  color: var(--cor-escura);
  font-size: clamp(1.2rem, 2rem, 2.5rem);
}
*/

/* Seção saiba mais */
#secao_saibaMais {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 5rem;
}

.content_saibaMais {
  display: flex;
  flex-direction: row;
  width: 75%;
  background: #9A7647;
  border-radius: 95px;
}

.content_saibaMais figure {
  margin: 0;
  padding: 0;
}

#secao_saibaMais .aside_saibaMais {
  width: 35%;
  align-self: center;
  color: var(--cor-escura);
}

#secao_saibaMais .aside_saibaMais h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 900;
  margin: 0;
}

#secao_saibaMais .aside_saibaMais p {
  font-size: clamp(1.2rem, 3vw, 1.5rem);
}

/* Saindo da seção saiba mais e indo para os depoimentos */
#secao_dados {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 65vh;
}

.content_dados {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

#secao_dados .dados_empresas {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}

#secao_dados header {
  text-align: center;
}

#secao_dados header h2 {
  color: var(--cor-escura);
  font-size: clamp(2rem, 5vw, 4rem);
  margin: 0;
}

#secao_dados .dados_empresas h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  margin: 10px 0 0 0;
}

#secao_dados p {
  font-size: clamp(1rem, 1.5rem, 3rem);
}

#secao_dados svg {
  margin-top: 3rem;
  width: 100%;
  transform: scaleX(10);
  top: 0;
  left: 0;
  z-index: -1;
}
/* Seção com os planos disponíveis */
#secao_planos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#secao_planos header h1 {
  font-size: clamp(2rem, 5vw, 3rem);
}

#secao_planos .container_cards {
  display: flex;
  gap: 40px;
}

.container_cards .card_planos {
  background: #f5f5f5;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  padding: 2rem 0;
  height: 37rem;
  width: 25rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
}

.card_planos .img {
  height: 10.375rem;
  width: 10.375rem;
  border-radius: 100%;
  background: linear-gradient(45deg, purple, pink, blue);
  background-size: 150%;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.card_planos .img img {
  height: 10.375rem;
  width: 10.375rem;
  border-radius: 100%;
  background-size: 150%;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

.card_planos h1, h2 {
  margin: 0;
}

.card_planos h1 {
  font-size: clamp(1rem, 2vw, 3rem);
}

.card_planos ul {
  padding: 0;
  display: flex;
  flex-direction: column;
}

.card_planos ul li p {
  margin: 0;
}

.card_planos button {
  border: solid 1px var(--cor-escura);
  color: var(--cor-escura);
  font-size: 1rem;
  width: 50%;
  padding: 1rem;
}

.preferido {
  border: solid 3px #21EB00;
}

.preferido button {
  background: var(--cor-escura);
  color: var(--cor-clara);
}

/* Saindo da seção dados e indo para os depoimentos */
#secao_depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 0px 50px 0px;
}

#secao_depoimentos h1 {
  color: var(--cor-escura);
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
}

#secao_depoimentos .container_cards {
  display: flex;
  gap: 40px;
}

#secao_depoimentos .container_cards .card {
  height: clamp(250px, 50vw, 500px);
  border-radius: 15px;
  aspect-ratio: 1;
  background: var(--cor-escura);
}

#secao_cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px 0px 50px 0px;
}

#secao_cta header h1 {
  text-align: center;
  font-size: clamp(1em, 8vw, 2em);
  margin: 0;
}

#titulo_cta {
  font-size: clamp(1em, 4vw, 2em);
}

#secao_cta .form_contato {
  display: flex;
  flex-direction: column;
  width: 50%;
  text-align: center;
}

#secao_cta .form_contato .input_section {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 25px;
}

.input_section input, textarea {
  border: 1px solid var(--cor-escura);
  padding: 10px;
  background: none;
  border-radius: 40px;
  height: 57px;
  font-family: 'Overpass', sans-serif;
}

.form_contato .botao_enviar {
  width: 30%;
  color: var(--cor-escura);
  background: none;
  border: solid 1px var(--cor-escura);
  font-size: 1.2rem;
  border-radius: 40px;
}

/* Footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 25px;
  padding: 100px 75px 50px 75px;
  width: 100%;
  background: url(../imagens/footer-bg.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  color: var(--cor-clara);
}

footer .logo_cabuailo {
  width: 95px;
  height: 95px;
}

footer .nome_empresa {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 25px;
}

.info_cabuailo {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: center;
  width: 35%;
  height: fit-content;
  gap: 10px;
}

footer .links_navegacao_footer {
  margin-top: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

footer .links_navegacao_footer a {
  color: var(--cor-clara);
  text-decoration: none;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 10px;
}

footer .links_navegacao_footer a:hover {
  color: #3299cc;
}

li {  
  display: inline-block;
}

@media (max-width: 1000px) {

  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  footer .info_cabuailo {
    flex-direction: column;
  }

  .navegacao_footer {
    width: 75%;
  }

  .navegacao_footer a {
    align-self: center;
  }
}

@media (max-width: 450px) {
  .principal .login {
    background: none;
    color: var(--cor-escura);
  }

  .login a {
    color: var(--cor-escura);
  }

  
  .navegacao_footer a {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

/* Estes estilos são aplicados apenas a classe animated-text */
.hidden .animated_text {
>>>>>>> paulo
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 1s ease-out;
}

<<<<<<< HEAD
.visible .animated-text {
  opacity: 1;
  transform: translateY(0);
=======
.visible .animated_text {
  opacity: 1;
  transform: translateY(0);
}

/* Mudar direção dos containers para column em dispositivos mobile */
@media (min-width: 50px) and (max-width: 450px) {
  .navlinks {
    display: none;
  }

  navbar {
    padding: 0px 0px 0px 32px;
  }

  #logo_cabuailo {
    height: 72px;
    width: 72px;
    align-self: center;
  }

  .sobre_cabuailo {
    margin-top: 25px;
  }

  .botao_container {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    align-content: flex-start;
  }

  #secao_servicos {
    flex-direction: column;
  }

  .imagens_row {
    display: flex;
    flex-direction: column;
  }

  #secao_depoimentos .container_cards {
    flex-direction: column;
    gap: 40px;
  }
}

@media (max-width: 2000px) {
  .content_saibaMais {
    width: 100%;
  }
}

@media (min-width: 450px) and (max-width: 1790px) {
  .navlinks {
    display: none;
  }

  .content_saibaMais {
    width: 100%;
  }

  #secao_depoimentos .container_cards {
    flex-direction: column;
    gap: 40px;
  }

  .imagens_row {
    display: flex;
    flex-direction: column;
  }
>>>>>>> paulo
}