@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Prompt', sans-serif;
}

:root {
    --azul-escuro: #0A2463;
    --azul-claro: #3E92CC;
    --branco-diferente: #FFFAFF;
    --branco-fundo: #e3ebee;
    --vermelho: #D8315B;
    --marrom: #1E1B18;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: ;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: var(--branco-fundo);
}

/* NAVBAR */
nav {
    width: 400px;
    height: 70px;
    font-size: 20px;
    background-color: var(--branco-diferente);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

nav ul {
    display: flex;
    width: 350px;
}

nav ul li {
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

nav ul li a {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    text-align: center;
    font-weight: 500;
}

nav ul li a .icon {
    position: relative;
    display: block;
    line-height: 75px;
    font-size: 1.5em;
    text-align: center;
    color: var(--marrom);
    transition: 0.5s;
}

nav ul li.active a .icon {
    transform: translateY(-32px);
}

nav ul li a .text {
    position: absolute;
    color: var(--azul-escuro);
    font-weight: 400;
    font-size: 0.80em;
    letter-spacing: 0.05em;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(20px);
}

nav ul li.active a .text {
    opacity: 1;
    transform: translateY(10px);
}

.indicador {
    position: absolute;
    top: -50%;
    width: 70px;
    height: 70px;
    background: var(--azul-claro);
    border-radius: 50%;
    border: 6px solid var(--branco-fundo);
    transition: 0.5;
}

.indicador::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -22px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top-right-radius: 20px;
    box-shadow: 1px -10px 0 0 var(--branco-fundo);
    z-index: 10;
}

.indicador::after {
    content: '';
    position: absolute;
    top: 50%;
    right: -22px;
    width: 20px;
    height: 20px;
    background-color: transparent;
    border-top-left-radius: 20px;
    box-shadow: -1px -10px 0 0 var(--branco-fundo);
    z-index: 10;
}

nav ul li:nth-child(1).active ~ .indicador {
    transform: translateX(calc(70px * 0));
}

nav ul li:nth-child(2).active ~ .indicador {
    transform: translateX(calc(70px * 1));
}

nav ul li:nth-child(3).active ~ .indicador {
    transform: translateX(calc(70px * 2));
}

nav ul li:nth-child(4).active ~ .indicador {
    transform: translateX(calc(70px * 3));   
}

nav ul li:nth-child(5).active ~ .indicador {
    transform: translateX(calc(70px * 4));
    
}

/*HEADER*/
header {
    width: 100%;
    height: 9vh;
    margin-top: 0;
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    justify-content: space-between;
    align-items: center;
    background-color: var(--branco-diferente);
}

.textoLocal {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
}

.iconeLocal {
    font-size: 20px;
    color: red;
    justify-content: center;
}


.textoLocal p {
    margin-top: 4px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapa {
    width: 40px;
    height: 40px;
    font-size: 25px;
    margin-left: 15px;
    background-color: var(--azul-claro);
    color: var(--marrom);
    border: none;
    border-radius: 8px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
}

.fotoPerfil {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

/* MAIN */
main {
    width: 100%;
    height: 82vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 90px; /* Ajuste a altura do header */
    padding-bottom: 60px; /* Ajuste a altura do nav */
    overflow-y: auto;
    height: calc(100vh - 120px);

    background-color: var(--branco-fundo);
}

main section1 {
    width: 90%;
    height: 15vh;
    margin-top: 15px;
    border-radius: 15px;
    background-image: url(../../landing/imagens/fundo_menu_cabuailo.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 20px;
}

main section1 p {
    font-size: 20px;
    font-family: 'Prompt', sans-serif;
    color: white;
    font-weight: 500;
}

main section1 h {
    font-size: 25px;
    font-family: 'Prompt', sans-serif;
    color: white;
    font-weight: 700;
}

main section1 .desconto {
    width: 40%;
    height: 30px;
    background-color: var(--vermelho);
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 15px;
    font-weight: 500;
    transition: 0.5s;
    margin-top: 10px;
}
section2 {
    margin-top: 15px;
    width: 90%;
    height: 55px;
}

section2 h1 {
    font-size: 20px;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    color: black;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: white;
    border: 1px solid rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(15px);
    outline: none;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 500;
    color: black;
    padding: 0 25px 0 45px;
}

.input-box .icon {
    position: absolute;
    top: 14px;
    left: 15px;
    font-size: 1.2em;
    color: black;
    z-index: 10;
}

section3 {
    width: 90%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

section3 h {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    font-family: 'Prompt', sans-serif;
    font-size: 24px;
}

.botoes3 {
    width: 90%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Prompt', sans-serif;
    font-size: 25px;
}

.meuBotao {
    width: 90px;
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: none;
    border-radius: 10px;
    font-family: 'Prompt', sans-serif;
    font-size: 15px;
}

.icones_servicos {
    font-size: 24px;
}

.minhaDiv {
    width: 90%;
    display: flex;
    flex-direction: column;
}

.divBarbearias {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.divBarbearias h1 {
    font-size: 1.5rem;
    font-family: 'Prompt', sans-serif;

}

.divBarbearias section {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    gap: 15px;
}

.cardBarbearia {
    width: 100%;
    height: 100px;
    border-radius: 10px;
    background-color: var(--branco-diferente);
    display: flex;
    flex-direction: row;

}

.cardBarbearia article {
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    padding-left: 10px;
    padding-left: 5px;
}

.cardBarbearia article h3 {
    font-size: 1.2rem;
    margin-left: 0px;
    font-family: 'Prompt', sans-serif;
    font-weight: 100;
}

.cardBarbearia article p {
    font-size: 0.9rem;
    font-family: 'Prompt', sans-serif;
}

.cardBarbearia article .stars {
    display: flex;
    flex-direction: row;
}

.imgCard {
    width: 30%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.vermais {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.divCompras {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.divCompras h1 {
    font-size: 1.5rem;
    font-family: 'Prompt', sans-serif;
}

.conteinerCompras {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    margin-top: 10px;
}

.conteinerCardCompras {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.cardCompras {
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background-color: var(--branco-diferente);
}

.imgProduto {
    width: 80px;
    height: 80px;
}

.cardCompras h4 {
    width: 90%;
    text-align: center;
    font-size: 0.9rem;
    font-family: 'Prompt', sans-serif;
    font-weight: 100;
}

.cardCompras p {
    color: #E0115F;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.cardCompras p2 {
    color: #00c957;
    font-size: 1rem;
}
